<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata di bali</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/LogoAfi.png">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/LogoAfi.png" alt="Logo" class="logo-img">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
        </ul>
        <div class="dropdown">
            <select class="dropdown-select" onchange="location = this.value">
                <option value="">Pilih Tempat</option>
                <option value="tanahLot.html">Tanah Lot</option>
                <option value="ubud.html">Ubud</option>
                <option value="kuta.html">Kuta</option>
            </select>
        </div>
    </nav>

    <div class="container">
        <img class="peta" src="img/tl.jpeg" alt="Tanah Lot">
    </div>
    <div class="kata">
        <p>Pura Tanah Lot adalah salah satu Pura (Tempat Ibadah Umat Hindu) yang sangat disucikan di Bali, Indonesia. Di sini ada dua Pura yang terletak di atas batu besar. Satu terletak di atas bongkahan batu dan satunya terletak di atas tebing mirip dengan Pura Uluwatu. Pura Tanah Lot ini merupakan bagian dari Pura Dang Kahyangan. Pura Tanah Lot merupakan Pura laut tempat pemujaan dewa-dewa penjaga laut. Tanah Lot terkenal sebagai tempat yang indah untuk melihat matahari terbenam.        </p>
    </div>
</body>
</html>
